<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div id="logo"><a href="">
                logo
            </a></div>
        <div class="nav">
            <nav>
                <ul class="menu">
                    <li>Hot</li>
                    <li>New</li>
                    <li>Publishers</li>
                    <li>Platforms</li>
                </ul>
            </nav>
        </div>

        <div id="Busca">
            <input type="text" id="txtBusca" placeholder="Buscar..." />
            <a href=""><i class="fi fi-rs-search"></i></a>
        </div>


    </header>

    <main>
        <section class="destaques">
            <div class="title" id="titulo_destaques">
                <h3>DESTAQUES</h3>
            </div>

            <div class="org_destaques">
                <div class="img" id="destaque-1"><a
                        href="https://www.techtudo.com.br/noticias/2022/09/suposto-hacker-de-gta-6-e-preso-no-reino-unido.ghtml">
                        <img src="img/GTA_vazamento.webp">
                    </a>
                </div>

                <div class="img" id="destaque-2"><a
                        href="https://adrenaline.com.br/noticias/v/78879/devs-mostram-jogos-estagios-iniciais-producao-apoio-rockstar">
                        <img src="img/ApoioGTA.jpg">
                    </a>
                </div>

                <div class="img" id="destaque-3"><a
                        href="https://www.theenemy.com.br/pc/spider-man-miles-morales-pc-2022">
                        <img src="img/miranha_miles.webp">
                    </a>
                </div>

                <div class="img" id="destaque-4"><a
                        href="https://www.tecmundo.com.br/voxel/248375-ark-survival-evolved-gloomhaven-graca-epic-games.htm">
                        <img src="img/call_of_duty.jpg">
                    </a>
                </div>
            </div>
        </section>

        <div id="lançamentos">
            <div class="title">
                <h3>LANÇAMENTOS</h3>
            </div>
            <div id="head_lançamentos">
                <div id="logo_lançamentos"></div>
            </div>
            <div id="artigos_lançamentos">
                <ul>
                    <li><a href="https://br.millenium.gg/guias/10271.html"><img src="img/Overwatch.jpg"></a>
                        <article></article>
                    </li>
                    <li><a href="https://www.callofduty.com/br/pt/modernwarfare2"><img src="img/call_of_duty.jpg"></a>
                        <article></article>
                    </li>
                    <li><a href="https://adrenaline.com.br/uploads/chamadas/jogos-mais-aguardados-2022.jpg"><img
                                src="img/jogos-mais-aguardados-2022.jpg" alt=""></a>
                        <article></article>
                    </li>
                    <li><a href="https://www.theenemy.com.br/god-of-war/god-of-war-ragnarok-tudo-sobre"><img
                                src="img/God_of_War.jpg" alt=""></a>
                        <article></article>
                    </li>
                </ul>
            </div>
        </div>

        <div id="feed">
            <div class="title">
                <h3>PLATAFORMAS</h3>
            </div>
            <ul>
                <li><a href="https://www.tecmundo.com.br/voxel/248345-7-melhores-jogos-jogar-fim-semana.htm"><img
                            src="img/Hades.jpg" alt=""></a></li>
                <li><a
                        href="https://br.ign.com/mario-rabbids-sparks-of-hope/102637/preview/mario-rabbids-sparks-of-hope-enfim-e-um-game-do-mario-e-nao-apenas-com-o-mario-jogamos"><img
                            src="img/Mario_Rabbids.jpg" alt=""></a></li>
                <li><a
                        href="https://www.tecmundo.com.br/voxel/248375-ark-survival-evolved-gloomhaven-graca-epic-games.htm"><img
                            src="img/Ark.jpg" alt=""></a></li>

                <li><a href="https://br.millenium.gg/noticias/11898.html"><img src="img/Pokemon.jpg" alt=""></a></li>

                <li><a
                        href="https://www.uol.com.br/esporte/futebol/ultimas-noticias/lancepress/2022/09/21/streamer-focado-em-call-of-duty-e-cs-destaca-a-importancia-de-sonic-em-sua-trajetoria.htm"><img
                            src="img/Sonic.jpg" alt=""></a></li>

                <li><a href="https://www.tecmundo.com.br/voxel/248379-gta-7-jogos-vendidos-franquia.htm"><img
                            src="img/GTA.jpg" alt=""></a></li>
                <li><a
                        href="https://www.uol.com.br/tilt/noticias/redacao/2022/08/30/projeto-de-lei-quer-apoiar-a-criacao-de-uma-industria-brasileira-de-games.htm"><img
                            src="img/Gaymer.jpg" alt=""></a></li>
                <li><a
                        href="https://www.techtudo.com.br/noticias/2022/09/valorant-veja-10-curiosidades-escondidas-no-fps-da-riot-games-esports.ghtml"><img
                            src="img/Valorant.jpg" alt=""></a></li>

                <li><a href="https://garotanocontrole.com.br/2020/09/6-jogos-para-zerar-em-um-fim-de-semana/"><img
                            src="img/Crysis.jpg" alt=""></a></li>
                <li><a
                        href="https://adrenaline.com.br/noticias/v/78903/patch-161-chega-a-assassins-creed-valhalla-no-dia-27-de-setembro"><img
                            src="img/Valorant.jpg" alt=""></a></li>
                <li><a
                        href="https://www.techtudo.com.br/noticias/2022/09/fifa-23-10-curiosidades-que-voce-ainda-nao-sabe-sobre-o-jogo.ghtml"><img
                            src="img/Fifa23.jpg" alt=""></a></li>
                <li><a
                        href="https://adrenaline.com.br/noticias/v/78869/havaianas-laca-chinelos-tematicos-do-league-of-legends"><img
                            src="img/LoL.jpg" alt=""></a></li>
            </ul>
        </div>

        <div id="anuncios">
            <div class="title">
                <h3>ANUNCIOS</h3>
            </div>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>

        <div id="about">
            <div class="title">
                <h3>SOBRE</h3>
            </div>
            <div id="Sobre">
                Site criado com propósitos acadêmicos, a fim de desenvolver habilidades em formatação HTML E CSS
            </div>
            <div id="Editorial">Não sei o que é um Editorial</div>
            <div id="Social">
                <li><a href="">insta</a></li>
                <li><a href="">linkedin</a></li>
                <li><a href="">github</a></li>
            </div>
        </div>
    </main>
    <footer>
        <div id="Copyrigth">Criado por Miguel - Engenharia de Computação - PUC Minas</div>
        <div id="logo">logo</div>
    </footer>
</body>

</html>